<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache" content="no-cache">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PWA Demo</title>
  <link rel="manifest" href="/manifest.json?hash=20240402">
  <link rel="shortcut icon" sizes="144x144" href="/icon_144x144.png?hash=20240402">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/icon_144x144.png?hash=20240402">
  <link rel="stylesheet" href="/iconfont.css?hash=20240402">
  <link rel="stylesheet" href="/index.css?hash=20240402">
  <link rel="stylesheet" type="text/css" href="/addtohomescreen.css?hash=20240402">
  <script src="/vconsole.min.js"></script>
  <script id="vconsole">new window.VConsole()</script>
  <script src="/addtohomescreen.js?hash=20240402"></script>
  <style>
    body {
      font-size: 24px;
      background-color: #000000;
    }

    .main {
      font-size: 24px;
    }

    .main ul {
      background-color: #1f1f1f;
      color: #fff;
      border-radius: 12px;
      list-style: none;
      padding: 20px;
    }

    .main ul li {
      list-style: none;
      margin-bottom: 20px;
    }

    .add-button {
      font-size: 28px;
    }

    .bts {
      background: #1f1f1f;
      border-radius: 12px;
      margin-top: 20px;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }



    @keyframes adhs-ios-safari-bouncing-arrow-animation {
      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }

      40% {
        transform: translateY(-30px);
      }

      60% {
        transform: translateY(-15px);
      }
    }

    @keyframes slideIn {
      from {
        transform:translateX(-50%) translateY(-500px);
      }
      to {
        transform:translateX(-50%) translateY(0px);
      }
    }
    .model-warp{
      background-color: rgba(0, 0, 0, 0.7);
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out;
      color: #212121;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
     
    }
    .show-modal {
      overflow: hidden;
    }
    .show-modal .model-warp{
      display: block;
    }
      
    .model{
      animation: fadeIn 0.3s ease, slideIn 0.3s ease;
      position: fixed;
      bottom: 100px;
      left: 50%;
      transform:translateX(-50%);
      display: none;
      background-color: #F5F5F5;
      border-radius: 7px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      padding: 49px 19px 32px 19px;
      margin: auto;
      margin-top: 40px;
      max-width: 400px;
      width: 90%;
      transition: opacity 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      line-height: normal;
    }
    .adhs-title{
      font-size: 27px;
      font-weight: 700;
      padding: 0px 0px 18px 0px;
      text-align: justify;
      word-spacing: -0.1em;
      text-align: center;
    }
    .close{
      background-color: #999;
      border-radius: 50%;
      width: 42px;
      height: 42px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      right: 20px;
      top: 20px;
    }
    .p{
      display: flex;
       align-items: center;
       margin-bottom: 20px;
    }
    .number{
      background-color: #999;
      display: inline-block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      
    }
    .msg{
      margin-right: 20px;
      margin-left: 20px;
      font-size: 15px;
    }
    .img1{
      width: 50px;
      height: 50px;
    }
    .header{
      display: flex;
      justify-content: center;
      
    }
    .img0{
      width: 90px;
      height: 90px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    

    .icon{
      height: 60px;
      position: fixed;
      bottom: -100px;
      left: 0;
      right: 0;
      margin: auto;
      animation: adhs-ios-safari-bouncing-arrow-animation 2s infinite;
    }
  </style>
</head>

<body>
  <div class="model-warp">
    <div class="model">
      <div class="header">
        <img class="img0" src="icon_144x144.png" alt="">
        <div class="close">X</div>
      </div>
      <div class="adhs-title">安装步骤</div>
      <div class="p">
        <div class="number">
          1
        </div>
        <div class="msg">点击</div>
        <img  class="img1" src="/ios-safari-sharing-api-button.svg" alt="">
      </div>
  
      <div class="p">
        <div class="number">
          2
        </div>
        <div class="msg">选择</div>
        <img src="/ios-safari-add-to-home-screen-button.svg" alt="">
      </div>
      <div>
        <img class="icon" src="/ios-safari-bouncing-arrow.svg" alt="">
      </div>
    </div>
  </div>
  <section class="main">
    <div>
      <ul></ul>
    </div>
  </section>
  <div class="bts">
    <button id="myButton" class="add-button" style="display: none;">点击安装H5</button>
    <button id="shareBt" class="add-button">点击分享H5</button>
  </div>
  <script>
    function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
   }

    function addInfoElement(title, content) {
      var ul = document.querySelector('.main ul');
      var li = document.createElement('li');
      ul.appendChild(li);
      var label = document.createElement('font');
      label.color = "red";
      label.innerHTML = title;
      li.appendChild(label);
      var p = document.createElement('p');
      p.innerHTML = content;
      li.appendChild(p);
    }
    // 判断浏览器是否支持 Service Worker
    if ('serviceWorker' in navigator) {
      // 在 load 事件触发后注册 Service Worker，确保 Service Worker 的注册不会影响首屏速度
      window.addEventListener('load', function () {
        // 注册 Service Worker
        navigator.serviceWorker.register('/sw.js').then(function (registration) {
          // 注册成功
          addInfoElement('serviceWorker', 'registration sw.js');
          console.log('ServiceWorker registration successful with scope: ', registration.scope)
        }).catch(function (err) {
          // 注册失败 :(
          addInfoElement('serviceWorker', 'registration failed');
          console.warn('ServiceWorker registration failed: ', err)
        })
      })
    } else {
      addInfoElement('serviceWorker', 'serviceWorker not in navigator');
    }

    const shareBt = document.getElementById('shareBt');
    shareBt.addEventListener('click', function () {
      if (navigator.share) {
        navigator.share({
          title: 'Web Share API Demo',
          text: 'Check out this awesome demo!',
          url: 'https://fzjfv6p4-5500.usw3.devtunnels.ms/'
        })
          .then(() => {
            alert("分享成功")
          })
          .catch((error) => {
            alert("分享失败")
          });
      } else {
        alert("浏览器不兼容")
      }
    });

    let deferredPrompt;
    const myButton = document.querySelector('#myButton');
    // https://web.dev/articles/customize-install?hl=zh-cn
    if(getParameterByName("from")!=="homescreen"){
      window.addEventListener('beforeinstallprompt', (event) => {
      addInfoElement('addEventListener', 'beforeinstallprompt');
      event.preventDefault();
      deferredPrompt = event;
      myButton.style.display = 'block';
      myButton.addEventListener('click', async(e) => {
        deferredPrompt.prompt();
        console.log('deferredPrompt.userChoice',deferredPrompt.userChoice)
        // 等待用户响应提示
        const { outcome } = await deferredPrompt.userChoice;
        if (outcome === 'accepted') {
            console.log('User accepted the A2HS prompt');
          } else {
            console.log('User dismissed the A2HS prompt');
          }
          deferredPrompt = null;
          // myButton.style.display = 'none';
      });
    });
    }
    

    var _ua = window.navigator.userAgent;
    var isIDevice = (/iphone|ipod|ipad/i).test(_ua);
    var isMobileSafari = isIDevice && _ua.indexOf('Safari') > -1 && _ua.indexOf('CriOS') < 0;
    var OSVersion = _ua.match(/(OS|Android) (\d+[_\.]\d+)/);
    var OSVersion = OSVersion && OSVersion[2] ? +OSVersion[2].replace('_', '.') : 0;
    var isMobileChrome = _ua.indexOf('Android') > -1 && (/Chrome\/[.0-9]*/).test(_ua) && _ua.indexOf("Version") == -1;
    var message = isMobileChrome ? '要将此web应用程序添加到主屏幕，请打开浏览器选项菜单并点击<strong>添加到主屏幕</strong>。<small>按菜单硬件按钮（如果您的设备有）或轻触右上角的菜单图标%icon，可以访问菜单。</small>' : isIDevice ? '' : '<a href="https://www.novelsnack.com/" style="display:block;"><strong>点击下载</strong><br /><small>去应用市场安装APP！</small></a>';

    addInfoElement('userAgent', _ua);
    addInfoElement('isIDevice', isIDevice);
    addInfoElement('isMobileSafari', false);
    addInfoElement('OSVersion', OSVersion);
    addInfoElement('isMobileChrome', true);

    addToHomescreen({
      debug: true,
      logging: true,
      message: message,
      startDelay: 0,
      skipFirstVisit: false,
      displayPace: false,
      lifespan: 9999,
    });

    window.addEventListener('appinstalled', () => {
      alert("安装成功")
    });

    document.querySelector(".close").addEventListener("click",function(){
      document.querySelector("body").classList.remove("show-modal")
    })
  </script>
</body>
</html>