{
    "name": "NextChat",
    "short_name": "NextChat",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "shortcuts" : [
      {
        "name": "Today's agenda",
        "url": "/index.html",
        "description": "List of events planned for today"
      },
      {
        "name": "New event",
        "url": "/index.html"
      },
      {
        "name": "New reminder",
        "url": "/index.html"
      }
    ]
  }